apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: myingress
  annotations:
    kubernetes.io/ingress.class: nginx
    #nginx.org/proxy-connect-timeout: "30s"
    #nginx.org/proxy-read-timeout: "20s"
    #nginx.org/client-max-body-size: "4m"
    #nginx.org/proxy-hide-headers: localhost:8080
    #nginx.org/proxy-pass-headers: localhost:8080
spec:
  rules:
    - host: myfront.test
      http:
        paths:
          - path: /auth
            pathType: Prefix
            backend:
              service:
                name: localhost
                port:
                  number: 8085
          - path: /reading
            pathType: Prefix
            backend:
              service:
                name: localhost
                port:
                  number: 8085
          - path: /reading-type
            pathType: Prefix
            backend:
              service:
                name: localhost
                port:
                  number: 8085
          - path: /
            pathType: Prefix
            backend:
              service:
                name: myfront
                port:
                  number: 8080